spring.application.name=order-receiver
server.port=8082
client.service.url=http://localhost:8080/clientes
product.service.url=http://localhost:8081

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wise
spring.rabbitmq.password=admin